<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ff2877a54a24706ad1c20cbe8709b5a" Name="Diagram1">
        <EntityTypeShape EntityType="SmartParkingModel.ParkingMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.ParkingSlotTransaction" Width="2.75" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.SlotMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartParkingModel.UserProfile" Width="2.125" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="SmartParkingModel.FK_SlotMaster_ParkingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK_ParkingSlotTransaction_SlotMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SmartParkingModel.FK_ParkingSlotTransaction_UserProfile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartParkingModel.WalletTran" Width="1.5" PointX="3.875" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>